# SlepoffStore

./: .editorconfig  SlepoffStore.sln
SlepoffStore/: AlarmEditorForm.Designer.cs  AlarmEditorForm.cs  AlarmEditorForm.resx  ExceptionForm.Designer.cs  ExceptionForm.cs  GenericEventArgs.cs  LogonForm.Designer.cs  LogonForm.cs  LogonForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Settings.cs  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx  SheetForm.Designer.cs  SheetForm.cs  SheetForm.resx  SheetsManager.cs  SlepoffStore - Backup.csproj  SlepoffStore.csproj
SlepoffStore.Core/: ApiResult.cs  ApiResults.cs  Category.cs  Device.cs  Entry.cs  IRepository.cs  IUserRepository.cs  IWinFormsRepository.cs  RemoteRepository.cs  SQLiteRepository.cs  Section.cs  SlepoffStore.Core.csproj  UISheet.cs  User.cs
SlepoffStore.Repository/: IRepository.cs  IUserRepository.cs  RemoteRepository.cs  SQLiteRepository.cs  SlepoffStore.Repository.csproj  SlepoffStore.sql
SlepoffStore.Tests/: SlepoffStore.Tests.csproj  UnitTest1.cs
SlepoffStore.WebApi/: .gitignore  Program.cs  SlepoffStore.WebApi.csproj  Startup.cs  _Program.cs  appsettings.Development.json  appsettings.Production.json  nlog.config
SlepoffStore.WebApi/Controllers/: Attributes.cs  CategoriesController.cs  EntriesController.cs  KeyValueController.cs  PingController.cs  SectionsController.cs  UISheetsController.cs
SlepoffStore.WebApi/Middleware/: BasicAuthMiddleware.cs  ExceptionHandlerMiddleware.cs
SlepoffStore.WebApi/Properties/: launchSettings.json
SlepoffStore.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
SlepoffStore.WebApi/Services/: UserService.cs
SlepoffStore/Controls/: SectionsTreeViewControl.Designer.cs  SectionsTreeViewControl.cs  SheetAlarmControl.Designer.cs  SheetAlarmControl.cs
SlepoffStore/Model/: Category.cs  Entry.cs  Repository.cs  Section.cs  UISheet.cs
SlepoffStore/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
SlepoffStore/Properties/DataSources/: EntryGridItem.datasource
SlepoffStore/Tools/: AlarmManager.cs  ColorUtils.cs  ExceptionExtensions.cs  GenericEventArgs.cs  Settings.cs  SheetsManager.cs
SlepoffStoreApp/: MainActivity.cs  SlepoffStoreApp.csproj
SlepoffStoreApp/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SlepoffStoreApp/Repository/: ISlepoffStoreHttpApi.cs  RemoteRepository.cs
SlepoffStoreApp/Resources/: Resource.designer.cs
SlepoffStoreApp/Resources/values/: strings.xml
